spring.application.name=resource-management

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_management
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
